345.0
Geraldine Grimm 996633 Y 3
Chemistry CHM348 4 A
ComputerSci CSC201 4 B
History HIS101 3 A

Bruce Wayne 123456 Y 5
Chemistry CHM348 4 B
ComputerSci CSC201 4 B
Mathematics MTH345 4 A
English ENG101 3 A
History HIS101 3 A

Steven Rogers 789456 Y 3
Chemistry CHM348 4 A
ComputerSci CSC201 4 B
History HIS101 3 A

Clark Kent 145632 N 3
ComputerSci CSC201 4 B
History HIS101 3 A
Biology BIO234 4 B

Reed Richards 159753 Y 3
Chemistry CHM348 4 B
Mathematics MTH345 4 B
English ENG101 3 B

Lex Luthor 345678 N 3
ComputerSci CSC201 4 A
History HIS101 3 A
Biology BIO234 4 A

Benjamin Grimm 645915 Y 2
Chemistry CHM348 4 A
ComputerSci CSC150 4 B

Barbara Gordon 765345 N 3
ComputerSci CSC201 4 B
Mathematics MTH345 4 A
Biology BIO234 4 A

Alec Holland 324598 Y 3
ComputerSci CSC150 4 A
Mathematics MTH345 4 B
Biology BIO234 4 A

Peter Parker 654321 Y 4
ComputerSci CSC150 4 A
Chemistry CHM348 4 A
English ENG101 3 B
Biology BIO234 4 A

Reed Richards 445566 Y 3
Chemistry CHM348 4 A
Mathematics MTH345 4 B
Biology BIO234 4 A

Kathleen Gray 112233 N 1
English ENG101 3 D

END
